<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--　-->
        <scene sceneID="kJT-yn-ADI">
            <objects>
                <controller identifier="timerScreen" title="　" id="p6Q-ec-bTE" customClass="SecondInterfaceController" customModule="ProgrammerEyesWatch_Extension">
                    <items>
                        <label width="1" height="53" alignment="left" text="20:00" textAlignment="center" id="wUb-hW-o4D">
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <button width="1" height="56" alignment="left" title="End Work Session" id="Sdo-rg-C3x">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" name="Color"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                            <connections>
                                <action selector="EndButtonPressed" destination="p6Q-ec-bTE" id="duS-uh-RcE"/>
                            </connections>
                        </button>
                        <label width="1" height="34" alignment="left" textAlignment="center" id="gmx-kg-AXX">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="lookAwayLabel" destination="gmx-kg-AXX" id="Ubs-Zz-cDX"/>
                        <outlet property="timerLabel" destination="wUb-hW-o4D" id="0ZT-Q5-EI4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-184" y="234"/>
        </scene>
        <!--202020 rule-->
        <scene sceneID="4CG-tZ-EJH">
            <objects>
                <controller identifier="202020 rule" id="On2-ZL-DRf">
                    <items>
                        <label width="1" height="1" alignment="left" text="Every 20 minutes, look at least 20ft away, for 20 seconds." textAlignment="center" numberOfLines="0" id="cCM-73-j4a">
                            <color key="textColor" name="AccentColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-201" y="593"/>
        </scene>
        <!--　-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="startScreen" title="　" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ProgrammerEyesWatch" customModuleProvider="target">
                    <items>
                        <button width="1" height="81" alignment="left" title="Start Work Session!" id="CQu-4E-7TL">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <action selector="StartButtonTapped" destination="AgC-eL-Hgc" id="yo4-xc-nzx"/>
                            </connections>
                        </button>
                        <button width="1" height="61" alignment="left" title="what is the 202020 rule?" id="jnT-t8-xCQ">
                            <connections>
                                <segue destination="On2-ZL-DRf" kind="push" id="Gqm-Yv-wrx"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="startButton" destination="CQu-4E-7TL" id="2hq-aQ-sNt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="173" y="249"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="1" alignment="left" text="Time to look away!" textAlignment="center" numberOfLines="0" id="IdU-wH-bcW">
                            <color key="textColor" name="AccentColor"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="173" y="593"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.86100000143051147" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.0" green="1" blue="0.59700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
